
        <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./index.css">
        <title>Employee List</title>
    </head>
    <body>
        <header class="header">
            <h1>Current Employees</h1>
        </header>
        <section>
            <div class="cardContainer">
               
            <div class="card">
                <h2>Clyde</h2>
                <h3>Manager</h3>
                <h4>ID: 09876 Office Number: 1112</h4>
                <a href="mailto:TEST@SPAM.com">Email Me</a>
            </div>
            
            <div class="card">
                <h2>Bill</h2>
                <h3>Engineer</h3>
                <h4>ID: 76543</h4>
                <a href="https://github.com/TestHub">GitHub</a>
                <a href="mailto:TEST@SPAM.com">Email Me</a>
            </div>
            
            <div class="card">
                <h2>Ted</h2>
                <h3>Intern</h3>
                <h4>ID: 26453 School: Yale</h4>
                <a href="mailto:TEST@SPAM.com">Email Me</a>
            </div>
            
            </div>
        </section>
    </body>
    </html>
